##Specify untuk file HTML nya ada di folder resources dengan ekstensi .jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#Konfigurasi database postgresql
spring.datasource.url= jdbc:postgresql://localhost:1414/SinauSpringBoot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect