##Specify untuk file HTML nya ada di folder resources dengan ekstensi .jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#Konfigurasi database postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/Mantapos_2
spring.datasource.username=postgres
spring.datasource.password=abcdefghijk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect