##Specify untuk file HTML nya ada di folder resources dengan ekstensi .jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#Konfigurasi database postgresql
spring.datasource.url= jdbc:postgresql://ec2-54-235-165-114.compute-1.amazonaws.com:5432/d307isekgs7dgp?sslmode=require
spring.datasource.username=lqfpawnvxitkpg
spring.datasource.password=f7432f942755985fac374c24aa648d2eece3e5bba9e71642aa129bb69ae7899d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Konfigurasi mail
spring.mail.host=mail.axella.online
spring.mail.port=587
spring.mail.username=mantapos@axella.online
spring.mail.password=mantapos123joss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true